PORT=5000
MONGO_URI=mongodb+srv://yaahaks:yaahaks@cluster0.9oko695.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fa3a7b70b8338c79ff250d7da44efe949b5960084becc85eb046617e24a36a39
NODE_ENV=development
